fcp.bindTo=0.0.0.0
fcp.allowedHosts=0.0.0.0/0
fcp.allowedHostsFullAccess=0.0.0.0/0
fcp.port=9481
fcp.ssl=false
fproxy.bindTo=0.0.0.0
fproxy.allowedHosts=0.0.0.0/0
fproxy.allowedHostsFullAccess=0.0.0.0/0
node.skipWrapperWarning=true
node.updater.autoupdate=false
# node.downloadsDir=/var/run/freenet/downloads
